
#features
  background: #f9f9f9
  text-align: center
  position: relative
  height: 500px
  &::after
    bottom: 0
    position: absolute
    background: inherit
    content: " "
    height: 100%
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1
  h2
    margin: 80px 0

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  column-gap: 30px


.feature-card
 background: white 
 padding: 20px
 border-radius: 4px

h3
 margin-top: 10px 0 0